@article{Gelfand1976,
author = {Gelfand, I. M. and Dikii, L. A.},
doi = {10.1007/BF01075767},
file = {:Users/lxj/Documents/Papers/Gelfand, Dikii/A Lie algebra structure in a formal variational calculation - Functional Analysis and Its Applications.pdf:pdf},
issn = {0016-2663},
journal = {Functional Analysis and Its Applications},
number = {1},
pages = {16--22},
title = {{A Lie algebra structure in a formal variational calculation}},
url = {http://www.springerlink.com/index/10.1007/BF01075767},
volume = {10},
year = {1976}
}


@article{Gelfand1977,
author = {Gelfand, I. M. and Dikii, L. A.},
doi = {10.1007/BF01076025},
file = {:Users/lxj/Documents/Papers/Gelfand, Dikii/Fractional powers of operators and Hamiltonian systems - Functional Analysis and Its Applications.pdf:pdf},
issn = {0016-2663},
journal = {Functional Analysis and Its Applications},
number = {4},
pages = {259--273},
title = {{Fractional powers of operators and Hamiltonian systems}},
url = {http://www.springerlink.com/index/10.1007/BF01076025},
volume = {10},
year = {1977}
}



@incollection{Bronstein1994,
address = {New York, New York, USA},
author = {Bronstein, Manuel},
booktitle = {Proceedings of the international symposium on Symbolic and algebraic computation - ISSAC '94},
doi = {10.1145/190347.190436},
file = {:Users/lxj/Documents/Papers/Bronstein/An improved algorithm for factoring linear ordinary differential operators - Proceedings of the international symposium on Symbolic and.pdf:pdf},
isbn = {0897916387},
keywords = {AXIOM,Algorithm,Computation,Lazy,Operator,PDO,Stream},
mendeley-tags = {AXIOM,Algorithm,Computation,Lazy,Operator,PDO,Stream},
pages = {336--340},
publisher = {ACM Press},
title = {{An improved algorithm for factoring linear ordinary differential operators}},
url = {http://portal.acm.org/citation.cfm?doid=190347.190436},
year = {1994}
}





@article{Brunelli2004,
abstract = {Computer algebra procedures to manipulate pseudo-differential operators are implemented to perform calculations with integrable models. We use lazy evaluation and streams to represent and operate with pseudo-differential operators. No order of truncation is needed since terms are produced on demand. We give a series of concrete examples using the computer algebra language MAPLE.},
archivePrefix = {arXiv},
arxivId = {nlin/0408058},
author = {Brunelli, J.C.},
doi = {10.1016/j.cpc.2004.08.001},
eprint = {0408058},
file = {:Users/lxj/Documents/Papers/Brunelli/PSEUDO applications of streams and lazy evaluation to integrable models - Computer Physics Communications.pdf:pdf},
issn = {00104655},
journal = {Computer Physics Communications},
keywords = {AXIOM,Algorithm,Computation,Exactly Solvable and Integrable Systems,High Energy Physics - Theory,Lazy,Operator,PDO,Stream},
mendeley-tags = {AXIOM,Algorithm,Computation,Lazy,Operator,PDO,Stream},
month = oct,
number = {1},
pages = {22--40},
primaryClass = {nlin},
title = {{PSEUDO: applications of streams and lazy evaluation to integrable models}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S001046550400414X http://arxiv.org/abs/nlin/0408058},
volume = {163},
year = {2004}
}




@article{Seiler1994,
author = {Seiler, W},
doi = {10.1016/0010-4655(94)90076-0},
file = {:Users/lxj/Documents/Papers/Seiler/Pseudo differential operators and integrable systems in AXIOM - Computer Physics Communications.pdf:pdf},
issn = {00104655},
journal = {Computer Physics Communications},
keywords = {AXIOM,Algorithm,Computation,Lazy,Operator,PDO,Stream,conserved densities,determination of conservation laws,equation,generalized lax,generation of integrable systems,hierarchies,integrable systems,inverse scattering method and,nature of physical problem,pseudo di erential operators,solvable by the,zakharov-shabat equation},
mendeley-tags = {AXIOM,Algorithm,Computation,Lazy,Operator,PDO,Stream},
month = apr,
number = {2},
pages = {329--340},
title = {{Pseudo differential operators and integrable systems in AXIOM}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0010465594900760},
volume = {79},
year = {1994}
}





@article{Tuganbaev2005,
author = {Tuganbaev, DA},
file = {:Users/lxj/Documents/Papers/Tuganbaev/Laurent series rings and pseudo-differential operator rings - Journal of Mathematical Sciences.pdf:pdf},
journal = {Journal of Mathematical Sciences},
number = {3},
pages = {2843--2893},
title = {{Laurent series rings and pseudo-differential operator rings}},
url = {http://www.springerlink.com/index/n506q75845126807.pdf},
volume = {128},
year = {2005}
}
