\documentclass[10pt]{article}%{amsart}

\usepackage{amsmath,amsthm,amssymb}

\usepackage{fontspec}
%\usepackage{hyperref}
\usepackage{color}
\usepackage{fancyvrb}

\usepackage[margin=1in,top=.5in,bottom=1in]{geometry}






\author{
  Xiaojun, Liu\\
  Department of Applied Mathematics\\
  China Agricultural University\\
  Beijing, 100083, China\\
  \texttt{xjliu@cau.edu.cn}
  \and
  Chunwei, Yan\\
  Department of Applied Mathematics\\
  China Agricultural University\\
  Beijing, 100083, China
  \and 
  Siqi, Zhou\\
  Department of Applied Mathematics\\
  China Agricultural University\\
  Beijing, 100083, China
}

\title{Rings of Skew Laurent Series and Their Computational Implementations in {\tt FriCAS}}


\date{\today}

\newtheorem{lem}{Lemma}
\newtheorem{rmk}{Remark}
\newtheorem{defn}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}


\DeclareOption{twocolumn}{\@twocolumntrue}



\begin{document}
\maketitle

\tableofcontents

\section{Introduction}
The theory of \emph{infinite dimensional integrable systems} arose in the mid of 20th century. Since
then, it was vastly developped by a lot of mathematicians and physists. Among them were big names
such as Gelfand, Lax and Sato. The systematic understandings of structures and constructions of
integrable systems have been deepenned greatly. A key to construct new integrable structures depends
on the understanding of structures of \emph{Lie algebras} of varies types, (including both finite
and infinite-dimensional Lie algebras). For example the celebrated KP and KdV hierarchy could be
constructed by using the Lie algebra of \emph{pseudo-differential operators}
($\Psi$DOs). Afterwards, mathematicians discovered a number of new types of integrable systems, such
as \emph{discrete systems} and \emph{q-deformed systems}, which were known to be related to similar
Lie algebra structures which can be called Lie algebra of \emph{difference operators},
\emph{$q$-deformed difference operators} etc.

It occured to us those seemingly unrelated Lie algebra structures were actually similar, in the
sense it could be unified in a more abstract algebra structure called \emph{skew-Laurent
  series}. \cite{Tuganbaev2005}

Actually the concept of skew-Laurent series is not new. It was indeed developed by Hilbert and Schur
back in the early 20th century. Later, as a special case, Gelfand-Dikii and Adler introduced the
concept of pseudo-different operators to the study of integrable systems
\cite{Gelfand1976,Gelfand1977}. However, since then, the studies of skew-Laurent series was loosing
its applications and mainly remained in a abstract way.

Our interests about the skew-Laurent series was duing to the computational potential in the theory
of integrable systems. It could provide a unified framework of algorithms to the computation
problems in integrable systems, such as differential equations, different equations and $q$-deformed
systems.

In this paper, we are going to develope theories and algorithms for the arithematic computations for
general skew-Laurent series. Implementations part was coding using {\tt FriCAS}, a symbolic
computation software forked from {\tt AXIOM}.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{axiom.pdf}
  \caption{The relationship between {\tt FriCAS} and {\tt AXIOM}}
  \label{fig:1}
\end{figure}


{\tt AXIOM} was born in the mid-70’s as a system called \emph{Scratchpad} developed by IBM
researchers. It is not an interactive interpretive environment operating only in response to one
line commands—it is a complete language with rich syntax and a full compiler. Mathematics can be
developed and explored with ease by the use of {\tt AXIOM}. 

On October 1st 2001, {\tt AXIOM} was withdrawn from the market and ended life as a commercial
product. On September 3rd 2002, {\tt AXIOM} was released under the Modified BSD license, including
this document. On August 27th 2003, {\tt AXIOM} was released as free and open source software
available for download from the Free Software Foundation’s website, Savannah.

{\tt FriCAS} is an actively developing branch of {\tt AXIOM}. We developed a package of {\tt FriCAS}
to implement some arithmatical operations for skew-Laurent series. Then, as some examples, we will
show that how this package could be used to the symbolic computations of integrable system of
various types. Our package is called {\tt ORESUS} (The name was chosen for conventional reason). The
reasons for choosing {\tt FriCAS} (or essentially, {\tt AXIOM}) are listed below:
\begin{itemize}
\item It supports the data structure called {\tt Stream}. Here's an example to show what a {\tt
    Stream} is. If we type the following command in {\tt FriCAS}:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue} [i for i in 1.. | prime?(i)]}
\end{Verbatim}
This command enumerates integers $1,2,3$ and so on, and pick up the prime one to form a
series. Therefore we should get the following result:
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
 [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, ...]
                                        Type: Stream PositiveInteger  
\end{Verbatim}
This is a ``stream'' of positive integers. Basically, a {\tt Stream} is an infinitely long
list. Since we shall deal with series, such data structure is well-suited for our purpose.


\item It supports \emph{lazy} and \emph{delayed} evaluation.

  This is kin with {\tt Stream}. It means calculations are performed only when necessary. Let's
  illustrate this feature by the example of Fibonacci numbers. Here is how Fibonacci numbers are
  calculated in {\tt FriCAS}:
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
  \textbf{\color{blue}(1)->  f(0) == 1;}
  \textbf{\color{blue}(2)->  f(1) == 1;}
  \textbf{\color{blue}(3)->  f(n) == f(n-1) + f(n-2);}
  \textbf{\color{blue}(4)->  s := [f(i) for i in 1..]}
\end{Verbatim}
We got the following result
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
  [1,2,3,5,8,13,21,34,55,89,...]
                                       Type: Stream PositiveInteger
\end{Verbatim}
Note that it is impossible to list all the numbers. Therefore, {\tt FriCAS} just do it "lazily",
which means only the first few results were actually calculated. \footnote{We can specify how many
  result we would like to compute, by using the command, for example, {\tt )set stream calculate
    10}.} 
But we don't loose any information. If we want to see what is the $100$th Fibonacci number, {\tt
  FriCAS} can tell us immediately: 
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(5)-> s.100}
  573147844013817084101 
                                       Type: PositiveInteger
\end{Verbatim}
This is very handy feature, especially when dealing with things with infinite number of terms, such as Taylor
expansions and pseudo-differential operators.
  

\item It is a computer language with inherent supports for mathematcial structures. Operations can
  then refer to abstract types. For example, if we defined that any object in a ring has an
  operation of non-negative integer powers, which is claimed by using the following command in {\tt
    FriCAS}:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}R: Ring}
\textbf{\color{blue}power: (R, NonNegativeInteger): R -> R}
\textbf{\color{blue}power(x, n) == x ** n}
\end{Verbatim}
Then the operation {\tt power} can be referred to any  particular ring. Say, we can type {\tt
  power(3,2)} because {\tt 3} is an object in {\tt R= Integer}. We could also do {\tt power(}$
\begin{pmatrix}
  1 & 1\\ 0 & 1
\end{pmatrix}
${\tt, 2)}, because this $2\times2$ matrix is an object in the ring of {\tt SquareMatrix} with
integer entries.


This is a *MUST*, which means {\tt FriCAS} can understand most of the mathematical structures as
well as their relations. So, for example, there are no needs to implement seperate algorithms for
real and complex matrices, or matrices with rational polynomial entries. These entries could all be
understood as {\tt Fields}, which is a built-in data type in {\tt FriCAS}. Therefore the only
algorithm we may need to implement is a common one for matrices with {\tt Field} as their entries.

So when we implement algorithms for skew-Laurent series with objects of {\tt Rings }as their
coefficients, we can naturally apply this algorithm to coefficients coming from rings of smooth
functions, rings of discrete functions, or even rings of matrices with smooth functions as entries
and etc.

There are many other features which makes {\tt FriCAS} a prime choice for our goal. For more
information, we recommend {\tt AXIOM} ({\tt FriCAS}) manual, which can be found at {\tt
  http://fricas.github.io/book.pdf}.

\end{itemize}

Note that there are other implementations for the computational aspects of $\Psi$DOs, for example
\cite{Seiler1994,Brunelli2004}. Also, we've heard some group in USTC have done great job in
computations of $\Psi$DOs. Our implementation follows the route of \cite{Seiler1994}. However, we
took it in a more general way.



\section{Definition of Skew-Laurent Series and Examples}
In this section, we introduce skew-Laurent series and give some mathematical examples of it. We
arranged this section in a definition-example pattern. However, the best way to read may be a
reversed order though.

\subsection{Definition}
\begin{defn}[Inner-derivative] Suppose $R$ is a unitary, associative ring equipped with an
  automorphism $\sigma\in \mathrm{Aut}(R)$. An endomorphism $\delta\in \mathrm{End}(R)$ is called an
  induced inner-derivative if it satisfies
  \begin{displaymath}
    \delta(ab) = \delta(a) b + \sigma(a)\delta(b).
  \end{displaymath}
\end{defn}

\begin{rmk}
  Hereafter, we are going to limit our concentration to unitary, associative rings equipped with an
  automorphism $\sigma$ and an induced inner-derivative $\delta$.
\end{rmk}


\begin{defn}[Set of Skew-Laurent Series]
  Let $R$ be a ring. The set of skew-Laurent series is a set of formal Laurent series in an
  indeterminant $x$
  \begin{displaymath}
    R[[x]] := \left\{\sum_{-\infty< i << +\infty} a_ix^{i}\bigg|\; a_i\in R\right\}
  \end{displaymath}
  with the ring-multiplications given by rules
  \begin{equation}
    \label{eq:xr}
    x r = \sigma(r) x + \delta(r)
  \end{equation}
  and
  \begin{equation}
    \label{eq:xinvr}
    x^{-1} r = \sum_{i\ge 1} r_i x^{-i}
  \end{equation}
  where $r_i\in R$ is going to be determined, such that the associativity $x (x^{-1} r) = x^{-1} (x
  r) = r $ can be fullfilled.
\end{defn}

\begin{prop}
  The coefficient $r_i$ is uniquely determined by $\sigma$ and $\delta$ as follows
  \begin{equation}
    \label{eq:r}
    r_i = \left(-\sigma^{-1}\delta\right)^{i-1}\sigma^{-1}(r).
  \end{equation}
  Therefore $R[[x]]$ is an associative ring, which is called the ring of skew-Laurent series.
\end{prop}

\begin{proof}
  According to the rule of associativity, we have
  \begin{align*}
    x\cdot x^{-1} r = r &= x\cdot \sum_i r_i x^{-i} =\sigma(r_1) +
    \sum_{i=1}^{+\infty}\left(\sigma(r_{i+1})+\delta(r_i)\right)x^{-i}.
\end{align*}
The claimed result is given by comparing each coefficient:
\begin{align*}
  r_1 &= \sigma^{-1}(r)\\
  r_2 &= -\sigma^{-1}\delta(r_1)\\
  r_3 &= -\sigma^{-1}\delta(r_2)=\left(-\sigma^{-1}\delta\right)^2\sigma^{-1}(r)\\
  \cdots &=\cdots\\
  r_{i+1} &= \left(-\sigma^{-1}\delta\right)^{i}\sigma^{-1}(r).
\end{align*}
\end{proof}

\begin{rmk}
  The word 'skew' refers to the non-commutativity of $x$ and $r$. For commutative case, namely
  $\sigma = \mathrm{id}\in \mathrm{Aut}(R)$ and $\delta = 0\in \mathrm{End}(R)$, $R[[x]]$ will be
  the usual ring of formal Laurent series.
\end{rmk}

\subsection{Examples of Skew-Laurent Series}
There are a few examples of skew-Laurent series, all related to the different choices of rings $R$,
automorphism $\sigma$ and inner-derivative $\delta$.

\subsubsection{The usual formal Laurent series ring over commutative ring $R$}
Suppose $R$ be any associative, commutative ring $R$, $\sigma$ be the identity map in $R$, and
$\delta$ be endomorphism $0$. Then for any element $r\in R$
\begin{displaymath}
  x \cdot r = r \cdot x
\end{displaymath}
which means $x$ and $r$ are commute. Therefore, $R[[x]]$ will be the ring of usual formal-Laurent
series.

\subsubsection{The ring of pseudo-differential operators ($\Psi$DO)}
Let $R$ be the ring of single variable smooth functions defined on $\mathbb{R}$ which decay
sufficiently fast as $x\to\pm\infty$. Let automorphism $\sigma$ be the identity map, and $\delta$ be
the usual derivative $\frac{d}{dt}$ (denote the single variable by $t$). Then for any $r\in R$,
\begin{displaymath}
  x \cdot r =  r\cdot x + r'
\end{displaymath}
And it can be easily verified that
\begin{displaymath}
  x^{-1} \cdot r = \sum_{i=0}^\infty \binom{-1}{i} r^{(i)}x^{-1-i}.
\end{displaymath}
Therefore the skew-Laurent series ring $R[[x]]$ is the ring of pseudo-differential operators
($\Psi$DO).

\subsubsection{The ring of difference operators ($\Delta$DO)}
Let $R$ be the ring of functions defined on lattice $\mathbb{Z}$. Let automorphism $\sigma$ be the
\emph{shift operator}
\begin{align*}
  \sigma: R &\longrightarrow R\\
  r(n) & \mapsto r(n+1)
\end{align*}
where $r\in R$, $n\in \mathbb{Z}$.  And the induced inner-derivative $\delta$ is $0$. Then
\begin{displaymath}
  x\cdot r = r(n+1)\cdot x.
\end{displaymath}
And 
\begin{displaymath}
  x^{-1} \cdot r= r(n-1) \cdot x^{-1}.
\end{displaymath}
Therefore $R[[x]]$ would be the ring of difference operators ($x$ is often denoted by $E$ or
$\Lambda$, called the \emph{shift operator}), which is widely used in the study of lattice
integrable systems such as Discrete KP hierarchy and Toda lattice hierarchy.

Note that there is another useful definition. We can take the same automorphism $\sigma$, but
another inner-derivative $\delta$, defined by
\begin{align*}
  \delta: R & \longrightarrow R\\
  r(n) & \mapsto r(n+1) - r(n).
\end{align*}
Then
\begin{displaymath}
  x\cdot r = r(n+1)\cdot x + (r(n+1)-r(n)).
\end{displaymath}
This is also a very useful case, in which $x$ is often denoted by $\Delta$ (called \emph{difference
  operator}, note that $\Delta = E-1$).


\subsubsection{The ring of q-deformed differential operators (q-$\Psi$DO)}
Let $R$ be a ring of certain functions defined on $\mathbb{R}$ (The detailed condition for such
functions are not important for our application.) Let automorphism $\sigma$ be the so-called \emph{
$q$-shift operator $\theta$}
\begin{align*}
  \sigma: R & \longrightarrow R\\
  f(x) & \mapsto f(qx) :=\theta(f(x)).
\end{align*}
And define the $q$-derivative be
\begin{displaymath}
  \partial_q f(x) := \frac{f(qx)-f(x)}{x(q-1)}.
\end{displaymath}
And the $q$-differential operator is defined by
\begin{displaymath}
  \partial_q\circ f :=\theta(f) \partial_q + \partial_q(f).
\end{displaymath}
Then it is easy to see the ring of $q$-deformed pseudo-differential operators is a ring of
skew-Laurent series, with $\sigma = \theta$ and $\delta = \partial_q$,
\begin{displaymath}
  x f = \theta(f) x + \partial_q(f).
\end{displaymath}
We would illustrate examples in the next section.


\subsubsection{The ring of Moyal-deformed differential operators ($\hbar$-$\Psi$DO)}
To define the Moyal-deformed differential operators, we must define the notion of \emph{star
  product}. Let's assume $A$ and $B$ are two functions of variables $x$ and $p$. The \emph{star
  product} of $A(x,p)$ and $B(x,p)$ is given by
\begin{align*}
  A(x,p)\star B(x,p) &:= e^{\hbar(\partial_x \partial_{\tilde p} - \partial_p \partial_{\tilde{x}})}
  A(x,p) B(\tilde x, \tilde p)\big|_{\tilde x = x, \tilde p = p}\\
  &= A B + \hbar(A_x B_p - A_p B_x) +
  \frac{\hbar^2}{2} (A_{xx} B_{pp} - 2 A_{xp}B_{px} + A_{pp} B_{xx}) + o(\hbar^2),
\end{align*}
where $\hbar$ is a small parameter. When $\hbar=0$, the star product of $A$ and $B$ falls back to
the usual product. So the product can be regard as a deformation of usual product.

Then the conventional \emph{Moyal bracket} is given by
\begin{align*}
  \{A(x,p), B(x,p)\}_\hbar &= \frac1{2\hbar}(A\star B - B\star A)\\
  &= (A_x B_p - A_p B_x) + o(\hbar).
\end{align*}
Therefore, Moyal bracket can be regarded as a deformation of \emph{Poisson bracket}.

It can be proved that the star-product is associative. Furthermore, we can see that
\begin{displaymath}
  p^n\star p^m = p^{n+m},\quad p^n\star f(x) =\sum_{m\ge0}\binom{n}{m} (-2\hbar)^m f^{(m)} \star
  p^{n-m},
\end{displaymath}
in particular, we see that
\begin{displaymath}
  p\star f(x) = f\star p +(-2\hbar) f_x.
\end{displaymath}
Therefore, we can define the ring of Moyal-deformed pseudo-differential operators $\hbar$-$\Psi$DO
as
\begin{displaymath}
  \left\{\sum_{i\ge0}a_i(x)\star (p\star)^{n-i} \, \bigg|\, n\in\mathbb{Z},\, a_i(x) \in C^\infty(\mathbb{R})\right\},
\end{displaymath}
where  $p\star$ is understood as a single $\star$-product operator, the action of it on a single
variable function $f(x)$ was given above. Then this ring is another example of skew-Laurent series
ring with $x:=p\star$, $\sigma:= 1$ and $\delta:=(-2\hbar) \partial_x$.

The $\hbar$-$\Psi$DO ring is useful when we consider \emph{dispersionless integrable systems}. We will give
some examples in the next section.


\subsection{Inverse Of The Skew-Laurent Series}

For any element $S$ in a skew-Laurent series ring $R[[x]]$, we could ask the question: what is the
inverse of $S$? It is natural to assume the inverse to be another element $T\in R[[x]]$ such that
$T\cdot S = S\cdot T= 1\in R[[x]]$. Suppose $S = \sum_{i\ge0}a_{i}x^{n-i}$, then we can assume $T =
\sum_{i\ge0}b_{i}x^{-n-i}$. Then we have
\begin{equation}
  \label{eq:defInv}
  \left(\sum_{i\ge0}a_i x^{n-i}\right)\left(\sum_{j\ge0}b_j x^{-n-j}\right) = 1.
\end{equation}
Comparing the coefficients in different orders of (\ref{eq:defInv}), we get the following system of
equations in $R$
\begin{align*}
  &a_0 \sigma^n(b_0) = 1,\\
  &a_0 \sigma^n(b_k) + \text{terms in}\{a_1,\ldots,a_k, b_0,\ldots, b_{k-1}\} = 0 \quad (\text{for } k>0).
\end{align*}
These equations are solvable, if and only if $a_0$ is a unit in $R$. Hence, we can solve $b_k$
recursively, in particular, we have $b_0 = \sigma^{-n}(a_0^{-1})$.  \footnote{The only requirement
  to do this operation is $a_0$ is invertible in $R$ (or a unit).}

\begin{prop}
  For any rings of skew-Laurent series, the inverse of an element $S\in R[[x]]$ exists if and only
  if the leading coefficient $a_0$ of $S$ is a unit in $R$.
\end{prop}

\subsection{Problems And Chanllenges For The Fractional Powers Of Skew-Laurent Series}

One of the biggest goal or chanllenge for us is to generalize the concept of \emph{fractional
  powers} for the skew-Laurent series. It is very useful in the theory of Gel'fand-Dickey for
integrable equations. For example, the $1/3$ power of a $3$rd-order differential operator
\begin{displaymath}
  P = \partial^3 + u_1\partial + u_0
\end{displaymath}
is a pseudo-differential operator $Q :=q_0 \partial + q_1 + q_2\partial^{-1} + \cdots$, such that
\begin{displaymath}
  Q^3 = P.
\end{displaymath}

This is quite natural to generalize this concept to a general skew-Laurent series ring, as follows
\begin{defn}
  For a skew-Laurent series ring $R[[x]]$, we define the $\frac{m}{n}$-th power of an order $n$
  skew-Laurent series $S\in R[[x]]$ to be the $m$-th power of $T\in R[[x]]$, where $$T^n = S.$$
\end{defn}
Now let's assume $S = \sum_{i\ge0}a_i x^{n-i}$ ($n>0$), and $T = \sum_{j\ge0}b_j x^{1-j}$, then we
end up with the following equations in $R$:
\begin{subequations}\label{eq:fracPowerDefEqn}
\begin{align}
  &b_0 \,\sigma(b_0) \cdots \sigma^{n-1}(b_0) = a_0\\
  &\sum_{i=1}^{n} b_0 \,\sigma(b_0) \cdots \sigma^{i-2} (b_0) \, \sigma^{i-1}(b_k)  
  \,\sigma^{i-k}(b_0) \,\sigma^{i-k+1}(b_0)\cdots\,\sigma^{n-1-k}(b_0) +\text{terms of}
  \{b_0,\cdots,b_{k-1}\} = a_k\quad \text{for } k>0.
\end{align}
\end{subequations}
Generally speaking, these algebraic equations in a general ring $R$ is highly unlikely to be
solvable. So in general, one may not expect a general algorithm for fractional powers for
skew-Laurent series. 

However, in very special cases,  (\ref{eq:fracPowerDefEqn}) could be solved. For example, when we
consider $R$ to be an integral domain, and $\sigma$ is the identity automorphism. In this case,
(\ref{eq:fracPowerDefEqn}) becomes:
\begin{subequations}
  \begin{align}
    & b_0^n = a_0\\
    & n b_0^{n-1} b_k + \text{terms in} \{b_0,\cdots,b_{k-1}\} = a_k.
  \end{align}
\end{subequations}
So if we can find $b_0$, moreover, if $b_0$ is a unit in $R$, then we can solve for all the $b_k$.
\footnote{In current version of \texttt{ORESUS}, we restrict $R$ to be integral domain when we need
  to find fractional powers. And element $b_0$ must be clearly specified by user.}

\begin{prop}
  If $R$ is an integral domain, a $\frac{m}{n}$-th fractional power of a skew-Laurent series $S$ of
  order $n$ can be uniquely determined if the leading coefficient $b_0$ of $T$ solves $b_0^n = a_0$
  and $b_0$ (or $a_0$) is a unit in $R$.
\end{prop}

\section{Computational Examples}

\subsection{Example: $\Psi$DOs}
Firstly, let us compile the {\tt ORESUS} package to use it. In the {\tt FriCAS} command-line, type
the following commands:
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue})clear all}
\textbf{\color{blue})compile ORESUS.spad}
\textbf{\color{blue})set streams calculate 5}
\end{Verbatim}

\subsubsection{Definition and basic operations for $\Psi$DOs}

Then we can define our ring $R$, $\sigma$ and $\delta$ by typing the following codes:
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(1) -> R := EXPR INT}

   (1)  Expression(Integer)
                                                                   Type: Type
\end{Verbatim}
This defines our ring $R$ as the ring of scalar expressions with integer coefficients, note that
this is *not* exactly the ring of smooth functions. However, it is sufficient for our purpose.
    
Then we define symbol \texttt{D} as $\partial$, and define $\sigma$ as \texttt{sigma}, $\delta$ as
\texttt{delta}. Note that we also define the inverse of $\sigma$ explicitly, since it will be very
difficult for \texttt{FriCAS} to determine it.


\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(2) -> S : Symbol := 'D}

   (2)  D
                                                                 Type: Symbol
\textbf{\color{blue}(3) -> sigma : Automorphism(R) := 1}

   (3)  R -> R
                                      Type: Automorphism(Expression(Integer))
\textbf{\color{blue}(4) -> invsigma : Automorphism(R) := 1}

   (4)  R -> R
                                      Type: Automorphism(Expression(Integer))
\textbf{\color{blue}(5) -> delta : R -> R := f+-> D(f,x)}

   (5)  theMap(*1;anonymousFunction;3;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))
\end{Verbatim}

  Then the ring of pseudo-differential operators is defined:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(6) -> PSIDO := ORESUS(R,S,sigma,invsigma,delta)}

   (6)
  UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,theMap(*1;anonymousF
  unction;3;frame1;internal))
                                                                   Type: Type
\end{Verbatim}


Now we are ready to illustrate our example. Let's define a \texttt{stream} of infinite many
functions $u_i$ of variables $x$, $y$ and $t$:
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(7) -> coefStream := [operator(subscript('u,[i::OutputForm]))[x,y,t] for i in 1..]}

   (7)  [u (x,y,t),u (x,y,t),u (x,y,t),u (x,y,t),u (x,y,t),...]
          1         2         3         4         5
                                            Type: Stream(Expression(Integer))
\end{Verbatim}

Define a $\Psi$DO $L$ to be the usual KP operator, by using the command \texttt{series} in the
\texttt{ORESUS} package, taking the stream $\texttt{coefStream}$ as its coefficients.

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(8) -> L:PSIDO := series([1],1)+ series(coefStream, -1, minusInfinity())}

                      - 1             - 2             - 3      - 4
   (8)  D + u (x,y,t)D    + u (x,y,t)D    + u (x,y,t)D    + O(D   )
             1               2               3
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;21;frame1;internal))
\end{Verbatim}
Note that due to the stream calculation order being $5$, the lazy evaluation mechanism works, so
there are only $5$ terms shown in the series. But we can claim higher order terms whenever we want,
by using, for example:
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
  \color{blue}coefficient(L, -10)
\end{Verbatim}


Now we can define the operator \texttt{B2} as $L^2_+$, by using the following code

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(9) -> B2: PSIDO := pos(L^2)}

         2
   (9)  D  + 2u (x,y,t)
               1
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;3;frame1;internal))
\end{Verbatim}

Analogously, we can define \texttt{B3} as $L^3_+$

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(10) -> B3: PSIDO := pos(L^3)}

          3
   (10)  D  + 3u (x,y,t)D + 3u   (x,y,t) + 3u (x,y,t)
                1             1,1            2
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;3;frame1;internal))
\end{Verbatim}
Note that first subscript labels function $u_i$, while the other indices are derivatives, for
example: $u_{1,1}$ means $u_{1,x}$, $u_{2, 1,2}$ means $u_{2,x,y}$ etc.

Then compute their commutator, by using command \texttt{commutator} which is implemented in
\texttt{ORESUS}:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(11) -> commutator(B2,B3)}

   (11)
     (3u     (x,y,t) + 6u   (x,y,t))D + u       (x,y,t) + 3u     (x,y,t)
        1,1,1            2,1             1,1,1,1            2,1,1
   + 
     - 6u (x,y,t)u   (x,y,t)
         1        1,1
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;3;frame1;internal))
\end{Verbatim}
which is $\left(3u_{1,xx} + 6 u_{2,x}\right)\partial + \left(u_{1,xxx} + 3u_{2,xx} - 6 u_1
  u_{1,x}\right)$. Recall the zero-curvature representation for KP equation
\begin{displaymath}
  B_{2,t}-B_{3,y} + [B_2,B_3]=0
\end{displaymath}
above computation gives rise to KP equation by using the following command:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(12) -> dy: R-> R := f+-> D(f,y)}

   (12)  theMap(*1;anonymousFunction;22;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))
\textbf{\color{blue}(13) -> dt: R-> R := f+-> D(f,t)}
 
   (13)  theMap(*1;anonymousFunction;23;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(14) -> zc : PSIDO := apply(dt, B2) - apply(dy, B3) + commutator(B2,B3)}
 

   (14)
     (3u     (x,y,t) + 6u   (x,y,t) - 3u   (x,y,t))D + u       (x,y,t)
        1,1,1            2,1            1,2             1,1,1,1
   + 
     3u     (x,y,t) - 3u     (x,y,t) - 3u   (x,y,t) + 2u   (x,y,t)
       2,1,1            1,1,2            2,2            1,3
   + 
     - 6u (x,y,t)u   (x,y,t)
         1        1,1
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;21;frame1;internal))

\textbf{\color{blue}(15) -> KP1:= coefficient(zc, 0) = 0}
 

   (15)
     u       (x,y,t) + 3u     (x,y,t) - 3u     (x,y,t) - 3u   (x,y,t)
      1,1,1,1            2,1,1            1,1,2            2,2
   + 
     2u   (x,y,t) - 6u (x,y,t)u   (x,y,t) = 0
       1,3            1        1,1
                                          Type: Equation(Expression(Integer))
\textbf{\color{blue}(16) -> KP2:= coefficient(zc, 1) = 0}
 

   (16)  3u     (x,y,t) + 6u   (x,y,t) - 3u   (x,y,t)= 0
           1,1,1            2,1            1,2
                                          Type: Equation(Expression(Integer))

\end{Verbatim}
This gives the KP equation:
\begin{displaymath}
  u_{1,yy} - \left(\frac43 u_{1,t} - 2 u_1 u_{1,x} -\frac13 u_{1,xx}\right) = 0
\end{displaymath}

\subsubsection{Fractional powers for $\Psi$DOs.}

Now we give the example of KdV equation to show the fractional powers for $\Psi$DOs.

Let's define $\Psi$DO $P$ to be:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(17) -> U: R := operator('u)(x,t)}
 
   (17)  u(x,t)
                                                    Type: Expression(Integer)

\textbf{\color{blue}(18) -> P:PSIDO := series([1,0, U],2)}
 
          2
   (18)  D  + u(x,t)
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;42;frame1;internal))
\end{Verbatim}

Then we can calculate the $0$-th order coefficient of $P_t - [P^{3/2}_+, P]=0$ by 
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(19) -> KdV3:= 4*(coefficient(apply(dt, P)- commutator(pos(fractionalPower(P, 3/2, 1$R)), P),0 ) = 0)}
 
   (19)  - u      (x,t) + 4u  (x,t) - 6u(x,t)u  (x,t)= 0
            ,1,1,1          ,2                ,1
                                          Type: Equation(Expression(Integer))
\end{Verbatim}
which is exactly the KdV equation:
\begin{displaymath}
  4 u_t -6u u_x - u_{xxx} = 0.
\end{displaymath}
Note that in our package, the command for fractional power of $P$ is {\tt fractionalPower(P, 3/2,
  1\$R)}. Here are there parameters. The first is $P$, the operator we want to find its fractional
powers. The second is a rational number $3/2$, indicating the number of powers. The third one is
un-natural but important: the leading coefficient for the square root of $P$. This one must be
explicitly specified by user. The reason for doing this is that for a common ring $R$, the operation
of fractional power of an element $r$ doesn't make sense.


The last example we are going to demostrate in this section is the Boussinesq equation: Let's define
two independent functions $v(x,t)$ and $w(x,t)$, and differential operator $Q = \partial^3 +
v \partial + w$, then Boussinesq equation is given by
\begin{displaymath}
  Q_t = [Q^{2/3}_+, Q].
\end{displaymath}

We can realize it by the following few lines of code:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]

\textbf{\color{blue}(21) -> V:= operator('v)(x,t)}
 
   (21)  v(x,t)
                                                    Type: Expression(Integer)
\textbf{\color{blue}(22) -> W:= operator('w)(x,t)}

   (22)  w(x,t)
                                                    Type: Expression(Integer)

\textbf{\color{blue}(23) -> Q:PSIDO := series([1,0, V, W],3)}
 
          3
   (23)  D  + v(x,t)D + w(x,t)
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;66;frame1;internal))

\textbf{\color{blue}(24) -> BouPSIDO:= apply(dt, Q) -commutator(pos(fractionalPower(Q, 2/3, 1$R)), Q)}

   (24)
     (v    (x,t) - 2w  (x,t) + v  (x,t))D
       ,1,1          ,1         ,2
   + 
     2v      (x,t) - 3w    (x,t) + 3w  (x,t) + 2v(x,t)v  (x,t)
       ,1,1,1          ,1,1          ,2                ,1
     ---------------------------------------------------------
                                 3
Type: UnivariateSkewSeries(Expression(Integer),D,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;66;frame1;internal))

\textbf{\color{blue}(25) -> BouEq1:= 3 * (coefficient(BouPSIDO,0) = 0)}

   (25)  2v      (x,t) - 3w    (x,t) + 3w  (x,t) + 2v(x,t)v  (x,t)= 0
           ,1,1,1          ,1,1          ,2                ,1
                                          Type: Equation(Expression(Integer))

\textbf{\color{blue}(26) -> BouEq2:= coefficient(BouPSIDO,1)=0}

   (26)  v    (x,t) - 2w  (x,t) + v  (x,t)= 0
          ,1,1          ,1         ,2
                                          Type: Equation(Expression(Integer))
\end{Verbatim}
Therefore we have
\begin{align*}
   &2 v_{xxx}-3w_{xx} + 3 w_t + 2v v_x = 0\\
   & v_{xx} -2 w_{x} + v_t = 0
\end{align*}
Then we can eliminate $w$ from the above equation, and let $v = -\frac32 u -\frac34$, then we get
the Boussinesq equation
\begin{displaymath}
  u_{tt} = (u^2)_{xx} + u_{xx} -\frac12 u_{xxxx}.
\end{displaymath}

\subsection{Example: Shift and Difference Operators And Semi-Discrete Integrable Models}

Let's begin with an example of discrete KP hierarchy, which involves the difference operator
$\Delta$.
\subsubsection{Definition of difference operator and examples}
As we already seen, for function with a discrete variable $n$, the multiplication of $\Delta$ and
$f(n)$ is given by
\begin{displaymath}
  \Delta f(n) = f(n+1) \Delta + (f(n+1)-f(n)).
\end{displaymath}
Therefore, let's define our ring $R$ be the ring of discrete functions, $\sigma$ be the shift
$f(n)\mapsto f(n+1)$, and $\delta$ be the difference $f(n)\mapsto f(n+1)-f(n)$. In \texttt{FriCAS},
we can use the following code:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]

\textbf{\color{blue}(1) -> R := EXPR (INT);}
 
                                                                   Type: Type
\textbf{\color{blue}(2) -> S : Symbol := 'Δ;}
 
                                                                 Type: Symbol

\textbf{\color{blue}(3) -> shift: R -> R := f +-> eval(f,n,n+1);}
 
                           Type: (Expression(Integer) -> Expression(Integer))
\textbf{\color{blue}(4) -> invShift: R -> R := f +-> eval(f,n,n-1);}
 
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(5) -> sigma : Automorphism(R) := morphism(shift);}
 
                                      Type: Automorphism(Expression(Integer))
\textbf{\color{blue}(6) -> invsigma : Automorphism(R) := morphism(invShift);}
 
                                      Type: Automorphism(Expression(Integer))
\textbf{\color{blue}(7) -> delta : R -> R := f +-> eval(f,n,n+1)-eval(f,n);}
 
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(8) -> DeltaDO := ORESUS(R,S,sigma,invsigma,delta)}
 
   (8)
  UnivariateSkewSeries(Expression(Integer),Δ,R -> R,R -> R,
                                theMap(*1;anonymousFunction;11;frame1;internal))
                                                                   Type: Type
\end{Verbatim}
This defined the \texttt{ORESUS} with symbol $\Delta$ and $\sigma$, $\delta$ corresponding to the
discrete operators. Then we can test our example of \emph{discrete KP equation}. Let's define the
Lax operator
\begin{displaymath}
  L:= \Delta + u_0  + u_1 \Delta^{-1} + u_2 \Delta^{-2} + \cdots,
\end{displaymath}
by the following code:                              
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(9) -> coefStream := [operator(subscript('u,[i::OutputForm]))[n,y,t] for i in 0..];}
 
                                            Type: Stream(Expression(Integer))

\textbf{\color{blue}(10) -> L:DeltaDO := series([1],1) + series(coefStream,0)}

   (10)
                             - 1             - 2             - 3      - 4
   Δ + u (n,y,t) + u (n,y,t)Δ    + u (n,y,t)Δ    + u (n,y,t)Δ    + O(Δ   )
        0           1               2               3
Type: UnivariateSkewSeries(Expression(Integer),Δ,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;11;frame1;internal))

\end{Verbatim}
Then discrete KP hierarchy is given by Lax equations:
\begin{displaymath}
  L_{t_n}:= [B_n, L ],\quad B_n:=L^n_+,
\end{displaymath}
where $[,]$ is the usual commutator of operators, and $L^n_+$ is the non-negative parts regarding
$\Delta$. The zero-curvature equation for $B_1$  and $B_2$
\begin{displaymath}
  B_{1,t_2} - B_{2,t_1} + [B_1,B_2] = 0
\end{displaymath}
gives rise to the discrete KP equation just like the usual KP case. 

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(11) -> B1: DeltaDO := pos(L)}
 

   (11)  Δ + u (n,y,t)
              0
Type: UnivariateSkewSeries(Expression(Integer),Δ,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;24;frame1;internal))
\textbf{\color{blue}(12) -> B2: DeltaDO := pos(L^2)}
 

   (12)
      2
     Δ  + (u (n + 1,y,t) + u (n,y,t))Δ + u (n + 1,y,t) + u (n,y,t)
            0               0             1               1
   + 
                              2
     u (n + 1,y,t) + u (n,y,t)  - u (n,y,t)
      0               0            0
Type: UnivariateSkewSeries(Expression(Integer),Δ,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;24;frame1;internal))

\textbf{\color{blue}(13) -> dy: R -> R := f +-> D(f,y)}
 

   (13)  theMap(*1;anonymousFunction;25;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))
\textbf{\color{blue}(14) -> dt: R -> R := f +-> D(f,t)}
 

   (14)  theMap(*1;anonymousFunction;26;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(15) -> DKP: DeltaDO := apply(dt, B1) - apply(dy, B2) + commutator(B1 , B2)}
 

   (15)
     (- u   (n + 1,y,t) - u   (n,y,t) + u (n + 2,y,t) - u (n,y,t))Δ
         0,2               0,2           1               1
   + 
     - u   (n + 1,y,t) - u   (n,y,t) - u   (n + 1,y,t) + u   (n,y,t)
        1,2               1,2           0,2               0,3
   + 
     (- 2u (n,y,t) + 1)u   (n,y,t) + u (n + 2,y,t) - u (n,y,t)
          0             0,2           1               1
Type: UnivariateSkewSeries(Expression(Integer),Δ,R -> R,R ->R,
                                    theMap(*1;anonymousFunction;24;frame1;internal))

\textbf{\color{blue}(16) -> DKPEq1 := coefficient(DKP,1) = 0}
 
   (16)  - u   (n + 1,y,t) - u   (n,y,t) + u (n + 2,y,t) - u (n,y,t)= 0
            0,2               0,2           1               1
                                          Type: Equation(Expression(Integer))
\textbf{\color{blue}(17) -> DKPEq2 := coefficient(DKP,0) = 0}

   (17)
     - u   (n + 1,y,t) - u   (n,y,t) - u   (n + 1,y,t) + u   (n,y,t)
        1,2               1,2           0,2               0,3
   + 
     (- 2u (n,y,t) + 1)u   (n,y,t) + u (n + 2,y,t) - u (n,y,t)
          0             0,2           1               1
     =
     0
                                          Type: Equation(Expression(Integer))
\end{Verbatim}
Then we have the following equations:
\begin{align*}
  u_1^{(2)} - u_1 &= \left(u_{0}^{(1)} + u_0\right)_y\\
  \left(u_1^{(1)} + u_1\right)_y &= u_1^{(2)} - u_1 -u_{0,y}^{(1)} + u_{0,t} + (-2u_0 +1) u_{0,y}
\end{align*}
where $y:=t_1$, $t:=t_2$. By eliminating $u_1$ from the two equations, we obtained the discrete KP equation:
\begin{displaymath}
  \Delta(u_t + 2(1-u)u_y) = (u^{(1)} + u)_{y,y}
\end{displaymath}
where we have set $u = u_0$.

\subsubsection{Definition of shift operator and examples}
\emph{Shift operator} $\Lambda$ is also very useful in discrete integrable systems. It is defined as
\begin{displaymath}
  \Lambda (f(n)) = f(n+1) \Lambda.
\end{displaymath}
Namely, the automorphism $\sigma$ is the shift of variables $n$ by $1$, and the inner-derivative $\delta=0$.
Shift operator can be used to define Toda Lattice in both 1D and 2D cases. Here we show the 2D case,
while the 1D case can be regarded as a reduction.

The so-called 2D Toda lattice hierarchy is defined by the following Lax-type equations:
\begin{align*}
  L_{x_m}=[B_m, L]\quad &\quad L_{y_m} = [C_m, L]\\
  M_{x_m}=[B_m,M] \quad&\quad M_{y_m} = [C_m, M]
\end{align*}
where $L= \Lambda + \sum_{i=0}^\infty u_i\Lambda^{-i}$, $M = \sum_{j=-1}^\infty v_j\Lambda^j$, $B_m
:= L^m_+$, $C_m := M^m_-$.

The Toda lattice hierarchy is the zero-curvature form:
\begin{align*}
  &B_{m,x_n} - B_{n,x_m} + [B_m, B_n] = 0\\
  &C_{m,y_n} - C_{n,y_m} + [C_m, C_n] = 0\\
  &B_{m,y_n} - C_{n, x_m} + [B_m, C_n] = 0.
\end{align*}
The computation of general zero-curvature form is a little bit out of the scape in which {\tt
  ORESUS} package can handle. Because the operator $L$ and $M$ are expansions in opposite
directions. However, for small $m$ and $n$, we can bypass this difficulty. For example, the 2D Toda
lattice equation is correponding to $m=n=1$. In this case only one equation remains:
\begin{displaymath}
  B_{1,y_1} - C_{1, x_1} + [B_1, C_1] = 0.
\end{displaymath}
Or, the explicit form
\begin{displaymath}
  u_y = v- v^{(1)},\quad v_x = v(u-u^{(-1)}),
\end{displaymath}
where $u := u_0$, $v:=v_{-1}$, $x:= x_1$, $y:=y_1$.

The code to compute this is listed below:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}(1) -> R := EXPR (INT);}
 
                                                                   Type: Type
\textbf{\color{blue}(2) -> E : Symbol := 'Λ;}

                                                                 Type: Symbol
\textbf{\color{blue}(3) -> shift: R -> R := f +-> eval(f,n,n+1);}
 
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(4) -> invShift: R -> R := f +-> eval(f,n,n-1);}
 
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(5) -> sigma : Automorphism(R) := morphism(shift);}
 
                                      Type: Automorphism(Expression(Integer))

\textbf{\color{blue}(6) -> invsigma : Automorphism(R) := morphism(invShift);}
 
                                      Type: Automorphism(Expression(Integer))

\textbf{\color{blue}(7) -> delta := f +-> 0;}
 
                                                      Type: AnonymousFunction

\textbf{\color{blue}(8) -> ShiftDO := ORESUS(R, E, sigma, invsigma, delta)}
 
   (8)
  UnivariateSkewSeries(Expression(Integer),Λ,R -> R,R -> R,
                                theMap(*1;anonymousFunction;65;frame1;internal))
                                                                   Type: Type

\textbf{\color{blue}(9) -> coefStream := [operator(subscript('u,[i::OutputForm]))[n,x,y] for i in 0..];}
 
                                            Type: Stream(Expression(Integer))

\textbf{\color{blue}(10) -> coefList := [operator(subscript('v,[i::OutputForm]))[n,x,y] for i in [3,2,1,0,-1]];}
 
                                              Type: List(Expression(Integer))

\textbf{\color{blue}(11) -> L:ShiftDO := series([1],1) + series(coefStream,0)}
 
   (11)
                             - 1             - 2             - 3      - 4
   Λ + u (n,x,y) + u (n,x,y)Λ    + u (n,x,y)Λ    + u (n,x,y)Λ    + O(Λ   )
        0           1               2               3
Type: UnivariateSkewSeries(Expression(Integer),Λ,R -> R,R ->R,
                                    theMap(*1;anonymousFunction;65;frame1;internal))

\textbf{\color{blue}(12) -> M:ShiftDO := series(coefList, 3)}
 
                   3             2                                        - 1
   (12)  v (n,x,y)Λ  + v (n,x,y)Λ  + v (n,x,y)Λ + v (n,x,y) + v   (n,x,y)Λ
          3             2             1            0           - 1
Type: UnivariateSkewSeries(Expression(Integer),Λ,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;65;frame1;internal))

\textbf{\color{blue}(13) -> B1 := pos(L)}
 
   (13)  Λ + u (n,x,y)
              0
Type: UnivariateSkewSeries(Expression(Integer),Λ,R -> R,R ->R,
                                    theMap(*1;anonymousFunction;65;frame1;internal))

\textbf{\color{blue}(14) -> C1 := neg(M)}

                     - 1
   (14)  v   (n,x,y)Λ
          - 1
Type: UnivariateSkewSeries(Expression(Integer),Λ,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;65;frame1;internal))

\textbf{\color{blue}(15) -> dx: R -> R := f +-> D(f,x)}
 
   (15)  theMap(*1;anonymousFunction;66;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(16) -> dy: R -> R := f +-> D(f,y)}

   (16)  theMap(*1;anonymousFunction;67;frame1;internal)
                           Type: (Expression(Integer) -> Expression(Integer))

\textbf{\color{blue}(17) -> Toda: ShiftDO := apply(dy, B1) - apply(dx, C1) + commutator(B1 , C1)}
 
   (17)
     u   (n,x,y) + v   (n + 1,x,y) - v   (n,x,y)
      0,3           - 1               - 1
   + 
                                                                - 1      - 5
     (- v     (n,x,y) + (u (n,x,y) - u (n - 1,x,y))v   (n,x,y))Λ    + O(Λ   )
         - 1,2            0           0             - 1
Type: UnivariateSkewSeries(Expression(Integer),Λ,R -> R,R -> R,
                                    theMap(*1;anonymousFunction;65;frame1;internal))

\textbf{\color{blue}(18) -> Toda1 := coefficient(Toda,0) = 0}
 
   (18)  u   (n,x,y) + v   (n + 1,x,y) - v   (n,x,y)= 0
          0,3           - 1               - 1
                                          Type: Equation(Expression(Integer))
\textbf{\color{blue}(19) -> Toda2 := coefficient(Toda,-1) = 0}
 

   (19)  - v     (n,x,y) + (u (n,x,y) - u (n - 1,x,y))v   (n,x,y)= 0
            - 1,2            0           0             - 1
                                          Type: Equation(Expression(Integer))

\end{Verbatim}

\subsection{Example: $q$-deformed Differential Operators And $q$-deformed Integrable Systems}
The computation of $q$-deformed integrable systems are analogous to our former examples. So from now
on, we will omit some unimportant outputs.

The automorphism {\tt sigma} can be defined as $f(x) \mapsto f(qx)$, {\tt delta} can be defined as
$f(x) \mapsto \frac{f(qx)-f(x)}{x(q-1)}$. The Lax operator of $q$-deformed KP hierarchy is defined by
\begin{displaymath}
  L := \partial_q + \sum_{i\ge0}u_i \partial_q^{-i}.
\end{displaymath}
The Lax equations are
\begin{displaymath}
  L_{t_n} : = [B_n, L]
\end{displaymath}
if we take $B_n := L^n_+$. The zero-curvature equations give rise to $q$-deformed KP hierarhcy. For
example, the $q$-deformed KP equation is given by
\begin{displaymath}
  B_{2,t_3} - B_{3,t_2} + [B_2, B_3]=0.
\end{displaymath}
This process can be computed in {\tt FriCAS} as blow.

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}R := EXPR (INT);}
\textbf{\color{blue}S : Symbol := 'D;}

\textbf{\color{blue}qShift: R -> R := f +-> eval(f,x, q*x);}
\textbf{\color{blue}invQShift: R -> R := f +-> eval(f,x,x/q);}

\textbf{\color{blue}sigma : Automorphism(R) := morphism(qShift);}
\textbf{\color{blue}invsigma : Automorphism(R) := morphism(invQShift);}
\textbf{\color{blue}delta : R -> R := f +-> (eval(f,x, q * x)-eval(f,x))/(x*(q-1));}

\textbf{\color{blue}qPSIDO := ORESUS(R,S,sigma,invsigma,delta)}


\textbf{\color{blue}coefStream := [operator(subscript('u,[i::OutputForm]))[x,y,t] for i in 0..];}
\textbf{\color{blue}L:qPSIDO := series([1],1) + series(coefStream,0)}


\textbf{\color{blue}B2: qPSIDO := pos(L^2)}
\textbf{\color{blue}B3: qPSIDO := pos(L^3)}

\textbf{\color{blue}dy: R -> R := f +-> D(f,y)}
\textbf{\color{blue}dt: R -> R := f +-> D(f,t)}

\textbf{\color{blue}qKP: qPSIDO := apply(dt, B2) - apply(dy, B3) + commutator(B2 , Bi)}


\textbf{\color{blue}qKPEq0 := coefficient(qKP,2) = 0}
\textbf{\color{blue}qKPEq1 := coefficient(qKP,1) = 0}
\textbf{\color{blue}qKPEq2 := coefficient(qKP,0) = 0}

\end{Verbatim}

\subsection{Example: Moyal-deformed Integrable Systems}
The notion of star-product can be used directly to the Lax description. One of the advantages is
that this description leads naturally to the description of dispersionless limit of integrable
systems.

\subsubsection{Moyal-deformed KdV equation}
Let's define Lax operator $\mathcal{L} = p^2 + u$. And the fractional power of $\mathcal{L}$ is
defined by
\begin{displaymath}
  \mathcal{L}^{1/2} \star \mathcal{L}^{1/2} = \mathcal{L}.
\end{displaymath}
The the Moyal-deformed KdV equation is defined as
\begin{displaymath}
  \mathcal{L}_t = \{\mathcal{L}^{3/2}_+, \mathcal{L}\}_\hbar,
\end{displaymath}
where $\mathcal{L}^{3/2}:=\mathcal{L}^{1/2}\star\mathcal{L}^{1/2}\star\mathcal{L}^{1/2}$, the
non-negative part is taken w.r.t. the powers of $p$, and $\{\}_\hbar$ is the Moyal bracket we
defined before.

Since the multiplication rule of $\star$-product is a special case of skew-Laurent series. And the
automorphism $\sigma=1$. There would be no difficulty to apply {\tt ORESUS} package to this case.

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}R := EXPR INT}
\textbf{\color{blue}S : Symbol := 'p}
\textbf{\color{blue}sigma : Automorphism(R) := 1}
\textbf{\color{blue}invsigma : Automorphism(R) := 1}
\textbf{\color{blue}delta : R -> R := f +-> -2* h * D(f,x)}

\textbf{\color{blue}MoyalDO := ORESUS(R,S,sigma,invsigma,delta)}
\textbf{\color{blue}moyalBracket(m1:MoyalDO, m2:MoyalDO): MoyalDO == (1/(2*h)$R) * commutator(m1,m2)}
\textbf{\color{blue}dy: R-> R := f+-> D(f,y)}
\textbf{\color{blue}dt: R-> R := f+-> D(f,t)}

---- KdV example
\textbf{\color{blue}U: R := operator('u)(x,t)}
\textbf{\color{blue}P:MoyalDO := series([1,0,U],2)}

\textbf{\color{blue}P3: MoyalDO := pos(fractionalPower(P, 3/2, 1$R))}

\textbf{\color{blue}KdV3 :=  (coefficient(apply(dt, P) - moyalBracket(P3, P),0 ) = 0)}
\end{Verbatim}

And we got KdV equation:
\begin{displaymath}
  u_t = -3 u u_x -2\hbar^2 u_{xxx}.
\end{displaymath}

This equation will deform to dispersionless KdV equation when $\hbar\to 0$.

\subsubsection{Moyal-deformed KP hierarchy}
Let's define Lax operator $\mathcal{L} = p + \sum_{i\ge1}u_i p^{-i}$. We define $\mathcal{B}_n =
\mathcal{L}^n_+$. Then the Moyal-deformed Lax equations for KP hierarchy are
\begin{displaymath}
  \mathcal{L}_{t_n} = \{\mathcal{B}_n,\mathcal{L}\}_\hbar.
\end{displaymath}

If we choose $m=2$, $n=3$, then the zero-curvature equation
\begin{displaymath}
  \mathcal{B}_{m,t_n}-\mathcal{B}_{n,t_m} + \{\mathcal{B}_m,\mathcal{B}_n\}_\hbar = 0
\end{displaymath}
gives the deformed KP equation. The code for this example is
\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue}coefStream := [operator(subscript('u,[i::OutputForm]))[x,y,t] for i in 1..]}

\textbf{\color{blue}L:MoyalDO := series([1],1) + series(coefStream, -1, minusInfinity())}
\textbf{\color{blue}B2:MoyalDO := pos(L^2)}
\textbf{\color{blue}B3:MoyalDO := pos(L^3)}

\textbf{\color{blue}zc : MoyalDO := apply(dt, B2) - apply(dy, B3) + moyalBracket(B2,B3);}

\textbf{\color{blue}KP1:= coefficient(zc, 0) = 0}
\textbf{\color{blue}KP2:= coefficient(zc, 1) = 0}
\end{Verbatim}
which gives
\begin{align*}
  u_{2,x} &= -\frac12 u_{1,y} + \hbar u_{1,xx}\\
  u_{1,t} &- \frac32 u_{2,y} + 3 u_1 u_{1,x} + 3\hbar u_{1,xy} + 3\hbar u_{2,xx} -2\hbar^2 u_{1,xxx} =0.
\end{align*}
This reduces to Moyal-deformed KP equation
\begin{displaymath}
  (u_{1,t} + 3 u_1 u_{1,x} + \hbar^2 u_{1,xxx})_x +\frac43 u_{1,yy} = 0.
\end{displaymath}
Taking $\hbar\to0$, we would have  the dispersionless KP equation.

\subsection{Example: A Matrix Case}
As the last example, we would like to show some computations for 2-by-2 matrix Lax operators which
is used for a lot of $1$-dimensional integrable systems such as AKNS etc.

Let 2-by-2 matrix $U$ be the following: $$U(\lambda) = U_0\lambda + U_1, $$ where $U_0 =
\begin{pmatrix}
  \frac12 & 0\\ 0 & -\frac12
\end{pmatrix}
$
 and $U_1 =
 \begin{pmatrix}
   0 & u(x,t) \\ v(x,t) & 0
 \end{pmatrix}
 $.  The 2-by-2 matrix eigenvalue problem is $\psi_x = U\psi$ where $\psi$ is the eigenvector. The
 common way to associate the integrable system is to consider a matrix Laurent series $V =
 \sum_{i=0}^\infty V_i\lambda^{-i}$, such that
 \begin{displaymath}
   V_x -[U,V]=0.
 \end{displaymath}
The solution of such a matrix series $V$ is called a resolvent. The set of all such resolvent forms
an algebra with two generators. Then the integrable system is given by the zero-curvature equation:
\begin{displaymath}
  U_t - V_{n,x} + [U,V]=0
\end{displaymath}
where $V_n := (\lambda^n V)_+ + \text{some additional terms}$. Such kind of computations can be also
implemented by using our package. Just by assuming the automorphism $\sigma=\mathrm{id}$ and
$\delta=0$ (which corresponding to the usual commutative Laurent series). We can list some of the
codes here

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]
\textbf{\color{blue})set expose add constructor SquareMatrix}

\textbf{\color{blue}R := SquareMatrix(2, Expression(Integer))}
\textbf{\color{blue}S : Symbol := 'z}
\textbf{\color{blue}sigma : Automorphism(R) := 1}
\textbf{\color{blue}invsigma : Automorphism(R) := 1}
\textbf{\color{blue}delta : R -> R := f +-> 0$R}

\textbf{\color{blue}MatrixLaurent := ORESUS(R,S,sigma,invsigma,delta)}

\textbf{\color{blue}coefStream := [matrix[ [operator(subscript('a,[i::OutputForm]))[x,t],
  operator(subscript('b,[i::OutputForm]))[x,t] ], _}
\textbf{\color{blue}  [operator(subscript('c,[i::OutputForm]))[x,t] , operator(subscript('d,[i::OutputForm]))[x,t] ] ]::R for i in 0..]}

\textbf{\color{blue}U: MatrixLaurent := series([matrix [[1/2, 0],[0, -1/2]] :: R , matrix[[0,
  operator('u)(x,t)], _}
\textbf{\color{blue}[operator('v)(x,t), 0] ] ], 1)}

\textbf{\color{blue}V: MatrixLaurent := series(coefStream, 0, minusInfinity())}

\textbf{\color{blue}dx: R-> R := f+-> D(f,x)}
\textbf{\color{blue}dt: R-> R := f+-> D(f,y)}

\textbf{\color{blue}resolvent: MatrixLaurent := apply(dx, V) - commutator(U,V);}

\end{Verbatim}
Here we only showed how to define the resolvent, which gives a whole set of equations for the
entries of $V$. And the output is partially listed below:

\begin{Verbatim}[formatcom=\color{black},fontsize=\footnotesize,frame=single,framesep=2mm,numbers=left,firstnumber=last,
  commandchars=\\\{\},xleftmargin=7mm]

U: MatrixLaurent := series([matrix [[1/2, 0],[0, -1/2]] :: R , matrix[[0, operator('u)(x,t)], [operator('v)(x,t), 0] ] ], 1)
 

        +1     +
        |-   0 |
        |2     |    +  0     u(x,t)+
   (8)  |      |z + |              |
        |     1|    +v(x,t)    0   +
        |0  - -|
        +     2+
Type: UnivariateSkewSeries(SquareMatrix(2,Expression(Integer)),z,R -> R,R -> R,
                                                   theMap(*1;anonymousFunction;3;frame1;internal))

V: MatrixLaurent := series(coefStream, 0, minusInfinity())
 

   (9)
     +a (x,t)  b (x,t)+   +a (x,t)  b (x,t)+       +a (x,t)  b (x,t)+
     | 0        0     |   | 1        1     | - 1   | 2        2     | - 2
     |                | + |                |z    + |                |z
     |c (x,t)  d (x,t)|   |c (x,t)  d (x,t)|       |c (x,t)  d (x,t)|
     + 0        0     +   + 1        1     +       + 2        2     +
   + 
     +a (x,t)  b (x,t)+       +a (x,t)  b (x,t)+
     | 3        3     | - 3   | 4        4     | - 4      - 5
     |                |z    + |                |z    + O(z   )
     |c (x,t)  d (x,t)|       |c (x,t)  d (x,t)|
     + 3        3     +       + 4        4     +
Type: UnivariateSkewSeries(SquareMatrix(2,Expression(Integer)),z,R -> R,R -> R,
                                                   theMap(*1;anonymousFunction;3;frame1;internal))

\end{Verbatim}


\section{Implementation And Description Of {\tt ORESUS} Package }
Each skew-Laurent series can be represented by its coefficients. Therefore, internally, the data
structure of any skew-Laurent series is a union of three pieces: a coefficient stream, of type: {\tt
  Stream(R)}, an {\tt Integer} which indicates the highest order and an element of {\tt
  OrderedCompletion(Integer)}, a completion of {\tt Integer} by adding $\pm\infty$ to integer, to
indicates the lowest order.

The arithmetic operations are actually performed on the corresponding coefficient streams and the
highest/lowest orders are also taken care of.

\subsection{Description of {\tt ORESUS} package}
The following operations are implemented in {\tt ORESUS}
\begin{itemize}
\item {\tt\color{blue} coerce : (R) -> \%}

    {\tt coerce(r)} converts an element of {\tt Ring} into a skew-Laurent series.
	    
\item	{\tt\color{blue} series: (SC,I) -> \%}

    {\tt series(sc,n)} generates a skew ++ series of order {\tt n} from a stream ++ {\tt sc} of
    coefficients.

\item {\tt\color{blue} series: (LC,I) -> \%} 

  {\tt series(lc,n)} generates a skew series of order {\tt n} from a list {\tt lc} of coefficients.

\item {\tt\color{blue} series: (SC,I,INF) -> \%} 

  {\tt series(cs, m, n)} generate skew series by explicitly indicating the lowest order.

\item {\tt\color{blue} pos: \% -> \%} 

  {\tt pos(s)} computes the non-negative part of the skew series {\tt s}

\item {\tt\color{blue} neg : \% -> \%}

  {\tt neg(s)} computes the negative part of the skew series {\tt s}.

\item {\tt\color{blue} order: (\%) -> I}

  {\tt order(s)} returns the highest exponent index occuring in {\tt s}.

\item {\tt\color{blue} lowestOrder: (\%) -> INF}

  {\tt lowestOrder(s)} returns the lowest exponent index occuring in {\tt s}.

\item {\tt\color{blue} coefficient: (\%, I) -> R}

  {\tt coefficient(s,i)} returns the coefficient of a specific exponent {\tt DOp\^i}.

\item {\tt\color{blue} coefficients: (\%) -> SC}

  {\tt coefficients(s)} returns the stream of the coefficients of a skew series {\tt s}.

\item {\tt\color{blue} leadingCoefficient: (\%) -> R}

  {\tt leadingCoefficient(s)} returns the highest order exponent's coefficient of a skew series {\tt
    s}

\item {\tt\color{blue} 0: constant -> \%}

{\tt 0} creates a zero skew series.

\item {\tt\color{blue} 1: constant -> \%}

  {\tt 1} creates a identity skew series.

\item {\tt\color{blue} "=": (\%, \%) -> Boolean}

  {\tt s1=s2} tests if two skew series are equal.

\item {\tt\color{blue} "+": (\%, \%) -> \%}

  {\tt s1+s2} computes the sum of two skew series. The sum is based on the exponents.

\item {\tt\color{blue} "-": (\%) -> \%}

  {\tt -s1} returns a skew series, which is the additive inverse of {\tt s1}.

\item {\tt\color{blue} "+": (R, \%) -> \%}

  {\tt r+s} computes the sum of an element in R and an element of skew series, which is done by
  convert r to a skew series of 0-order.

\item {\tt\color{blue} "+": (\%, R) -> \%}

  {\tt s+r} is similar to the previous one.

\item {\tt\color{blue} "*": (\%, \%) -> \%}

  {\tt s1*s2} computes the product of two skew series, yields a new skew series.

\item {\tt\color{blue} "*": (R, \%) -> \%}

  {\tt r*s}

\item {\tt\color{blue} "*": (\%, R) -> \%}

  {\tt s*r}

\item {\tt\color{blue} commutator: (\%,\%) -> \%}

  {\tt commutator} computes the commutator of two skew series, namely A*B-B*A.

\item {\tt\color{blue} apply: (R->R, \%) -> \%}

  {\tt applyToCoefficients} applies a map: R->R to all the coefficients of a series x. This could be
  very useful, for example, when you want to differentiate the coefficients.

\item {\tt\color{blue}    inv:  (\%) -> Union(\%, "failed")}

  {\tt inv(s)} computes the productive inverse of a skew series. In order to do that, the leading
  coefficient of this skew series must be inversible. For simplicity, we only consider the case when
  coefficient domain is an integral domain. In this case, if leading coefficient is an inversible
  element, then the {\tt inv(s)} can be calculated. Otherwise, {\tt inv(s)} returns "failed".

    
\item {\tt\color{blue} " $\, \hat{\,}$ ":(\%,I) -> Union(\%, "failed")}

  {\tt s$\hat{\,}$n} computes the {\tt n}-th exponents of {\tt s}. When {\tt n<0}, the {\tt inv(s)} is first
  calculated.  So the coefficients domain should be an integral domain.

\end{itemize}



If ring {\tt R} is an {\tt IntegralDomain}, then  we also have 
\begin{itemize}

\item {\tt\color{blue}   fractionalPower: (\%, FI, R) -> Union(\%, "failed")}

  {\tt fractionalPower(s, p, r)} computes {\tt s} to the fractional power {\tt p}. In order to do that, the
  denominator of p must be a divisor of the leading order of x, otherwise it doesn't make sense
  (return "failed"). Moreover, since there is no common square root operation for an integral
  domain, so in order to make the rational power work, the m-th root of the leading coefficient of s
  should be provided, where m is the order of s.

\end{itemize}

\bibliographystyle{plain}
\bibliography{ref.bib}



\end{document}
