\documentclass{article}
\usepackage{amsmath,amsthm,amssymb}

\begin{document}
Suppose KdV6 has following type Lax equation
\begin{displaymath}
  L_t = [L^{3/2}_+ + R, L]
\end{displaymath}
where $R$ is deformation term, which can be expanded as a infinite PDO as $R = \sum_{i\ge
  1}w_i\partial^{-i}$. Then we want to find the explicit form of $R$. We know that
\begin{align*}
  [R, L] = -\sum_{i\ge 1} w_i''\partial^{-i} - 2\sum_{i\ge 0} w_{i+1}'\partial^{-i} + \sum_{i\ge
    2}\sum_{j=1}^{i-1} \binom{-j}{i-j}w_j u^{(i-j)}\partial^{-i}.
\end{align*}
By compare each term with KdV6, we find the following relations
\begin{align*}
  -2w_1' & = w'\\
  -2w_2' &-w_1'' = 0\\
  -2w_3' &- w_2'' - w_1 u' = 0\\
  -2w_4' &- w_3'' + w_1 u'' - 2 w_2 u' = 0
\end{align*}
which gives
\begin{align*}
  &w_1 = -\frac12 w\\
  &w_2 = -\frac12 w_1' =\frac14 w'\\
  &w_3 = \frac12 uw
\end{align*}
After carefully chosen of $w_4$, we got KdV6 equation.
\begin{align*}
  &u_t - 6uu_x + u_{xxx} = w_x\\
  &w_{xxx}+4uw_x +2 u_x w =0
\end{align*}
It turns out that $R= (-\frac12 w \partial + \frac14 w_x) L^{-1}$, where $L^{-1}$ can be worked out
as
\begin{displaymath}
  L^{-1} = \partial^{-2} -u\partial^{-4} +2u_x\partial^{-5} + (u^2-3u_{xx})\partial^{-6} + o(\partial^{-6}).
\end{displaymath}



\end{document}
