\documentclass{article}
\usepackage{amsmath,amsthm,amssymb}

\begin{document}
\title{Adler Mapping and Lax Representaions for Kupershmidt Deformations}
\author{lxj}
\begin{abstract}
  By using the celebrated \emph{Adler mapping} for Hamiltonian structures, we considered the Lax
  representations for the \emph{Kupershmidt deformation} of Gelfand-Dickey hierarchy and Toda
  lattice hierarchy. We show that although the Kupershmidt deformed systems are coupled equations,
  the representation can be formulated in just one single Lax-type equation.
\end{abstract}
\maketitle 
\section{Introduction}
- Some history of KdV6 

- Zeng Yao's work.

- Guha's work.

- Kupershmidt deformation and the negative flows

\section{Adler Mappings and Kupershmidt Deformations for Gelfand-Dickey Hierarchy}
\emph{Adler mapping} lives in the heart for understanding the bi-Hamiltonian structures of the
so-called Gelfand-Dickey hierarchy (see Dickey(2002)). It

\section{Some Hints from KdV6}
Suppose KdV6 has following type Lax equation
\begin{displaymath}
  L_t = [L^{3/2}_+ + R, L]
\end{displaymath}
where $R$ is deformation term, which can be expanded as a infinite PDO as $R = \sum_{i\ge
  1}w_i\partial^{-i}$. Then we want to find the explicit form of $R$. We know that
\begin{align*}
  [R, L] = -\sum_{i\ge 1} w_i''\partial^{-i} - 2\sum_{i\ge 0} w_{i+1}'\partial^{-i} + \sum_{i\ge
    2}\sum_{j=1}^{i-1} \binom{-j}{i-j}w_j u^{(i-j)}\partial^{-i}.
\end{align*}
By compare each term with KdV6, we find the following relations
\begin{align*}
  -2w_1' & = w'\\
  -2w_2' &-w_1'' = 0\\
  -2w_3' &- w_2'' - w_1 u' = 0\\
  -2w_4' &- w_3'' + w_1 u'' - 2 w_2 u' = 0
\end{align*}
which gives
\begin{align*}
  &w_1 = -\frac12 w\\
  &w_2 = -\frac12 w_1' =\frac14 w'\\
  &w_3 = \frac12 uw
\end{align*}
After carefully chosen of $w_4$, we got KdV6 equation.
\begin{align*}
  &u_t - 6uu_x + u_{xxx} = w_x\\
  &w_{xxx}+4uw_x +2 u_x w =0
\end{align*}
It turns out that $R= (-\frac12 w \partial + \frac14 w_x) L^{-1}$, where $L^{-1}$ can be worked out
as
\begin{displaymath}
  L^{-1} = \partial^{-2} -u\partial^{-4} +2u_x\partial^{-5} + (u^2-3u_{xx})\partial^{-6} + o(\partial^{-6}).
\end{displaymath}
The Kupershmidt deformed equation has two components as follows:
\begin{displaymath}
  J(w) = w_x,\quad K(w) = (\partial^3+2(u\partial +\partial u))(w) = w_{xxx} + 4u w_x +2u_x w=0
\end{displaymath}
which can be written as one equation:
\begin{displaymath}
  J(w) + K(w)L^{-1}
\end{displaymath}
Then to find $R$ such that $[RL^{-1},L]=J(w) + K(w)L^{-1}$, we can solve the following operator equation:
\begin{displaymath}
  [R,L] = J(w) L + K(w).
\end{displaymath}
Which has already been considered by Cao(1989) and Qiao(1990s)

\section{Adler Mapping}
Let's focus on the general picture. The Adler mapping is defined in Dickey(2005), which is a
Hamiltonian mapping from $\Omega^1$, the dual space to the space of vector fields $\mathcal{V}$,
which is given by $\partial_{A}$, $A\in R_n = \{\sum_{i=0}^{n-1} X_i \partial^i\}$.
\begin{align}
  A^{(z)} : &\Omega^1 \longrightarrow \mathcal{V}\\
  X & \mapsto  ((\hat{L}X)_+ \hat{L} - \hat{L}(X\hat{L})_+) = A^{0}(X) + z^n A^{(\infty)}(X)
\end{align}
where $\hat{L} = L - z^n$. It is easy to verify $$A^{(0)}(X) = (LX)_+ L - L(XL)_+ , \qquad
A^{(\infty)}(X) = [X, L]_+$$

The deformed part in Kupershmidt deformation is given by
\begin{displaymath}
  L_t = A^{(z)}(X) z^{-n} = A^{(0)}(X)z^{-n} + A^{(\infty)}(X).
\end{displaymath}
Notice that the action of $z^{-n}$ on eigenfunction is equivalent to the action of
$L^{-1}$. Therefore the above equation can also be written as
\begin{displaymath}
  L_t = A^{(0)}(X)L^{-1} + A^{(\infty)}(X).
\end{displaymath}
By inserting the expressions of $A^{(0)}(X)$ and $A^{(\infty)}(X)$ into the last expression, we find
\begin{displaymath}
  L_t = [(XL)_+L^{-1}, L]
\end{displaymath}
which is the Lax formulasim we were looking for. Here $X$ should satisfy $A^{(0)}(X)=0$, which gives
constraint on $X$.



\end{document}
